#! /bin/bash

#異常ケースの場合メッセージをを吐き出す

#引数が２つではなかった場合
if [ $# != 2 ];
then
	echo 引数の数が足りません
	exit 1
fi

#引数が数値出なかった場合
expr "$1" + "$2" >&/dev/null #文字列が入っていると演算できないので＄？に２か３が入る
if [ $? -gt 1 ];
then
        echo 数値以外が入力されています
        exit 1
fi


#入力のうち大きい方をa,小さい方をbとする
if [ $1 -lt $2 ];
then	
	a=$2
	b=$1
else
	a=$1
	b=$2 
fi

#数値がマイナスだった場合もエラー
if [ $b -lt 1 ];
then
        echo 自然数以外の数値が入力されています
        exit 1
fi


#ユークリッド控除法により最大公約数（gcd）を計算
rem=1 #余り(rem)が０になるまで計算を繰り返す
while [ $rem -gt 0 ] 
do
	rem=$(( $a%$b )) #余り->これが０になった時のbが最大公約数
	
	#次のループのために、bをgcd,aをbに置換
	#この時点でrem=0であったらaに最大公約数が置換されていることに注意
	a=$b
	b=$rem

done

#最終的に求まった最大公約数を表示
echo $a
